<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
	A build script for a super-project containing multiple sub-projects
    Copyright (C) 2019-2025  Sylvain Hallé

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project
  name="SuperProject"
  default="all"
  basedir="."
  xmlns:jacoco="antlib:org.jacoco.ant">
  
  <!-- Load project properties from XML file. Any properties not defined
       in that file will take the default values specified below. -->
  <xmlproperty file="config.xml"/>
  
  <!-- The bundle's version -->
  <property name="superbuild.version" value="0"/>

  <!-- The project's display name -->
  <property name="build.name" value="SuperProject"/>
  
  <!-- The author -->
  <property name="build.author" value="Fred Flintstone"/>

  <!-- The folder containing lib files for this super-script -->
  <property name="build.libdir" value="lib"/>
  
  <!-- The folder containing the compiled JAR files -->
  <property name="build.jardir" value="jars"/>

  <!--Javadoc folder. Used to place the files generated by the javadoc task -->
  <property name="build.rootdocdir" value="docs/javadoc"/>
  
  <!-- The target JDK used for the build -->
  <property name="build.targetjdk" value="11"/>
  
  <!-- Versions of various dependencies -->
  <property name="versions.jacoco" value="0.8.14"/>
  
  <!-- Pattern designating a test file (source or binary) -->
  <property name="build.test.filenamepattern" value="**/*Test.*"/>
  
  <!-- Check if ant-contrib is present -->
  <available file="${build.libdir}/ant-contrib-1.0b3.jar" property="antcontrib.present"/>
  
  <!-- Load ant-contrib -->
  <target name="init" depends="ant-contrib">
    <taskdef resource="net/sf/antcontrib/antlib.xml"
      classpath="${build.libdir}/ant-contrib-1.0b3.jar"/>
  </target>
  
  <!-- Download ant-contrib -->
  <target name="ant-contrib" unless="antcontrib.present"
    description="Install ant-contrib if not present">
    <echo message="ant-contrib is not installed. Downloading..." level="info"/>
    <mkdir dir="${build.libdir}"/>
    <get src="http://sylvainhalle.github.io/AntRun/dependencies/ant-contrib-1.0b3-bin.zip" 
      dest="${build.libdir}/ant-contrib-1.0b3-bin.zip"/>
    <unzip src="${build.libdir}/ant-contrib-1.0b3-bin.zip" dest="${build.libdir}">
      <patternset>
      <include name="**/*.jar"/>
      </patternset>
      <mapper type="flatten"/>
    </unzip>
  </target>
  
  <!-- Target: jacoco
       Download JaCoCo if not present, and put it in the lib folder
  -->
  <property name="jacoco.jarname" value="jacocoant.jar"/>
  <condition property="jacoco.absent" value="false" else="true">
    <available file="${build.libdir}/${jacoco.jarname}"/>
  </condition>
  <target name="jacoco" if="${jacoco.absent}" description="Install JaCoCo if not present">
    <mkdir dir="${build.libdir}"/>
    <get src="https://github.com/jacoco/jacoco/releases/download/v${versions.jacoco}/jacoco-${versions.jacoco}.zip" dest="${build.libdir}/jacoco.zip"/>
    <unzip src="${build.libdir}/jacoco.zip" dest="${build.libdir}">
      <patternset>
        <include name="**/*.jar"/>
      </patternset>
      <mapper type="flatten"/>
    </unzip>
  </target>
  
  <!-- Create paths -->
  <mkdir dir="${build.libdir}"/>
  <mkdir dir="${build.jardir}"/>
  
  <!-- Calls an Ant sub-task on each subfolder having a "build.xml" -->
  <macrodef name="subtask">
    <attribute name="task"/>
    <attribute name="parallel" default="true"/>
    <attribute name="usenativebasedir" default="false"/>
    <element name="dirs"/>
    <sequential>
    <for param="subdir" parallel="@{parallel}">
      <dirs/>
      <sequential>
        <if>
          <available file="@{subdir}/build.xml"/>
          <then>
            <trycatch>
              <try>
                <ant dir="@{subdir}" target="@{task}" inheritAll="false"/>
              </try>
              <catch>
                <echo message="Task @{task} failed in folder @{subdir}"/>
                <property name="build.onefailed" value="true"/>
                <property name="build.whofailed" value="@{subdir}"/>
              </catch>
            </trycatch>
          </then>
        </if>
      </sequential>
    </for>
    <fail message="Task @{task} failed in folder ${build.whofailed}" if="build.onefailed"/>
    </sequential>
  </macrodef>

  <!-- Target: phase1-jar
       Build all projects that have a build.xml, excluding those tagged for
       phase 2 -->
  <target name="phase1-jar" depends="init" description="Build phase 1 projects">
    <subtask task="jar">
      <dirs>
        <dirset dir="." includes="*" excludes="${superbuild.phase2}"/>
      </dirs>
    </subtask>
  </target>

  <!-- Target: copy-phase1
       Copy phase-1 jars into the shared lib folder so phase-2 can compile
       against them -->
  <target name="copy-phase1" depends="phase1-jar" description="Publish phase 1 jars into shared lib">
    <mkdir dir="${build.libdir}"/>
    <copy todir="${build.libdir}" preservelastmodified="true" overwrite="true" failonerror="false">
      <fileset dir="${build.jardir}" includes="*.jar"/>
    </copy>
  </target>

  <!-- Target: phase2-jar
       Build all projects tagged for phase 2 -->
  <target name="phase2-jar" depends="init,copy-phase1" description="Build phase 2 projects">
    <subtask task="jar">
      <dirs>
        <dirset dir="." includes="${superbuild.phase2}"/>
      </dirs>
    </subtask>
  </target>

  <!-- Calls the "jar" task in each subfolder -->  
  <target name="jar" depends="phase1-jar,copy-phase1,phase2-jar" description="Build all projects in two phases"/>
  
  <!-- Creates a "fat JAR" including the JARs of all palettes -->
  <target name="fat-jar">
    <zip destfile="beepbeep-palettes-${superbuild.version}.jar">
      <zipgroupfileset dir="${build.jardir}" includes="*-${superbuild.version}.jar"/>
    </zip>
    <zip destfile="beepbeep-palettes-${superbuild.version}-sources.jar">
      <zipgroupfileset dir="${build.jardir}" includes="*-${superbuild.version}-sources.jar"/>
    </zip>
    <zip destfile="beepbeep-palettes-${superbuild.version}-javadoc.jar">
      <zipgroupfileset dir="${build.jardir}" includes="*-${superbuild.version}-javadoc.jar"/>
    </zip>
  </target>
  
  <!-- Calls the "show-properties" task in each subfolder -->
  <target name="show-properties" depends="init" description="Shows the properties defined in each project">
    <subtask task="show-properties">
      <dirs>
        <dirset dir="." includes="*" />
      </dirs>
    </subtask>
  </target>
  
  <!-- Calls the "download-deps" task in each subfolder -->
  <target name="download-deps" depends="init" description="Downloads the dependencies in each project">
    <subtask task="download-deps">
      <dirs>
        <dirset dir="." includes="*"/>
      </dirs>
    </subtask>
  </target>
  
  <!-- Calls the "eclipse" task in each subfolder -->
  <target name="eclipse" depends="init" description="Calls the eclipse target in each project">
    <subtask task="eclipse">
      <dirs>
        <dirset dir="." includes="*"/>
      </dirs>
    </subtask>
  </target>

  <!-- Calls the "clean-eclipse" task in each subfolder -->
  <target name="clean-eclipse" depends="init" description="Calls the clean-eclipse target in each project">
    <subtask task="clean-eclipse">
      <dirs>
        <dirset dir="." includes="*"/>
      </dirs>
    </subtask>
  </target>
  
  <!-- Calls the "test" task in each subfolder -->
  <target name="test" depends="init" description="Runs the tests in each project">
    <subtask task="test">
      <dirs>
        <dirset dir="." includes="*"/>
      </dirs>
    </subtask>
  </target>
  
  <target name="junit-report" description="Generates the report from JUnit tests">
    <!-- For the junit-report task, it is sufficient to call the task of a single sub-project -->
    <ant dir="Apache" usenativebasedir="true" target="junit-report" inheritAll="false" />
  </target>
  
  <target name="jacoco-report" depends="init,jacoco" description="Generates the code coverage report">
    <!-- Call the jacoco-report task on children -->
    <subtask task="test" usenativebasedir="true">
      <dirset dir="." includes="*"/>
    </subtask>
    <!-- Load JaCoCo -->
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
      <classpath path="${build.libdir}/jacocoant.jar"/>
    </taskdef>
    <mkdir dir="coverage"/>
    <jacoco:merge destfile="coverage/merged.exec">
      <fileset dir=".">
        <include name="**/*.exec"/>
      </fileset>
    </jacoco:merge>
    <jacoco:report>
      <executiondata>
        <file file="coverage/merged.exec"/>
      </executiondata>
      <structure name="${superbuild.name}">
        <classfiles>
            <fileset dir=".">
              <include name="**/*.class"/>
              <exclude name="${build.test.filenamepattern}"/>
            </fileset>
        </classfiles>
        <sourcefiles encoding="UTF-8">
          <fileset dir=".">
            <include name="**/src/**/*.java"/>
          </fileset>
        </sourcefiles>
      </structure>
      <html destdir="coverage"/>
      <xml destfile="tests/report.xml"/>
    </jacoco:report>
  </target>
  
  <!-- Makes a report of both coverage and unit test results -->
  <target name="report" depends="junit-report,jacoco-report" description="Makes a report of both coverage and unit test results">
    <!-- Just call the two dependent tasks -->
  </target>
  
  <!-- Target: clean-jars
       Cleans the lib folder -->
  <target name="clean-jars" description="Cleans the lib folder of generated JARs">
    <delete quiet="true">
      <!-- This is somewhat a hack. We detect generated jars by the fact
           that they end with the bundle's version number. The unlikely
           situation where other JARs end with the same suffix is not much
           of a problem, as any attempt at recompiling will download them
           again. -->
      <fileset dir="${build.libdir}" includes="*-${superbuild.version}.jar,*-${superbuild.version}-sources.jar,*-${superbuild.version}-javadoc.jar"/>
    </delete>
  </target>
  
  <!-- Calls the "clean" task in each subfolder -->
  <target name="clean" depends="init,clean-jars" description="Calls the clean target in each project">
    <subtask task="clean">
      <dirs>
        <dirset dir="." includes="*"/>
      </dirs>
    </subtask>
    <echo message="Deleting jars dir" />
    <delete dir="${build.jardir}" includes="*.jar" />
    <delete dir="docs" />
  </target>
  
  <!-- Calls the "wipe" task in each subfolder -->
  <target name="wipe" depends="init" description="Calls the wipe target in each project">
    <subtask task="wipe">
      <dirs>
        <dirset dir="." includes="*"/>
      </dirs>
    </subtask>
  </target>

  <!-- Calls the jar task for each project -->
  <target name="all" depends="init,jar"  description="Builds everything">
  </target>

  <!-- Prints the name of each subfolder that has a build script -->
  <target name="print-folders" depends="init" description="Prints the name of each subfolder that has a build script">
    <for param="subdir">
     <dirset dir="." includes="*"/>
     <sequential>
      <if>
        <available file="@{subdir}/build.xml"/>
        <then>
          <echo message="@{subdir}"/>
        </then>
      </if>
     </sequential>
    </for>
  </target>
  
  <!-- Prints the name of each subfolder that has a build script
       and flagged for phase 1 -->
  <target name="print-phase1" depends="init" description="Prints the name of each subfolder flagged for phase 1">
    <for param="subdir">
     <dirset dir="." includes="*" excludes="${superbuild.phase2}"/>
     <sequential>
      <if>
        <available file="@{subdir}/build.xml"/>
        <then>
          <echo message="@{subdir}"/>
        </then>
      </if>
     </sequential>
    </for>
  </target>
  
  <!-- Prints the name of each subfolder that has a build script
       and flagged for phase 2 -->
  <target name="print-phase2" depends="init" description="Prints the name of each subfolder flagged for phase 2">
    <for param="subdir">
     <dirset dir="." includes="${superbuild.phase2}"/>
     <sequential>
      <if>
        <available file="@{subdir}/build.xml"/>
        <then>
          <echo message="@{subdir}"/>
        </then>
      </if>
     </sequential>
    </for>
  </target>
    
  <!-- Builds the javadoc for the palettes -->
  <target name="javadoc" depends="init" description="Builds Javadoc for all projects in the same tree">
    <mkdir dir="${build.rootdocdir}"/>
    <mkdir dir="${build.rootdocdir}/doc-files"/>
    <javadoc
      overview="project-overview.html"
      destdir="${build.rootdocdir}"
      defaultexcludes="yes"
      author="true"
      version="true"
      use="true"
      Encoding="utf8"
      docencoding="utf8"
      charset="utf8"
      windowtitle="BeepBeep 3 Palettes API Reference">
      <doctitle><![CDATA[<h1>]]>${superbuild.name}<![CDATA[ Documentation</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright&nbsp;&#169; ]]>${superbuild.author}<![CDATA[. All Rights Reserved.</i>]]></bottom>
      <link href="http://docs.oracle.com/javase/${build.targetjdk}/docs/api/"/>
      <fileset dir=".">
        <include name="**/src/**/*.java"/>
        <exclude name="**/*Test.java"/>
      </fileset>
      <classpath>
        <fileset file="${build.libdir}/beepbeep*.jar"/>
        <fileset dir=".">
          <include name="**/dep/*.jar"/>
        </fileset>
      </classpath>
    </javadoc>
    <copy todir="docs/javadoc/doc-files">
      <fileset dir="." includes="**/src/doc-files/*"/>
    </copy>
  </target>

</project>
<!-- :tabWidth=2: -->